# S3_MASOG_OBRAS

./: MASOG_OBRAS.sln
EFDataAccessLibrary/: EFDataAccessLibrary.csproj
EFDataAccessLibrary/DataAccess/: ProductContext.cs
EFDataAccessLibrary/Migrations/: 20200914201446_AddProductoToDb.Designer.cs  20200914201446_AddProductoToDb.cs  20200916131011_AddProveedorToDb.Designer.cs  20200916131011_AddProveedorToDb.cs  20200917173305_AddClientesToDb.Designer.cs  20200917173305_AddClientesToDb.cs  20200917225830_ProductoClienteProveedor.Designer.cs  20200917225830_ProductoClienteProveedor.cs  20200925172804_Deposito.Designer.cs  20200925172804_Deposito.cs  20200927201604_DepositoOrden.Designer.cs  20200927201604_DepositoOrden.cs  20201002190846_Factura.Designer.cs  20201002190846_Factura.cs  20201003023141_Factura.Designer.cs  20201003023141_Factura.cs  20201005155535_Factura.Designer.cs  20201005155535_Factura.cs  20201007184204_FacturaOrdenPago.Designer.cs  20201007184204_FacturaOrdenPago.cs  20201011214547_Proyectos.Designer.cs  20201011214547_Proyectos.cs  20201016011518_FacturaVenta.Designer.cs  20201016011518_FacturaVenta.cs  20201016031149_FacturaVentaRecibo.Designer.cs  20201016031149_FacturaVentaRecibo.cs  20201020155816_MovStock.Designer.cs  20201020155816_MovStock.cs  20201021202713_MovStock.Designer.cs  20201021202713_MovStock.cs  20201022021843_MovStock.Designer.cs  20201022021843_MovStock.cs  20201023113852_Stock.Designer.cs  20201023113852_Stock.cs  ProductContextModelSnapshot.cs
EFDataAccessLibrary/Models/: BaseModel.cs
EFDataAccessLibrary/Models/Clientes/: Clientes.cs  Proyectos.cs
EFDataAccessLibrary/Models/Compras/: FacturaCompra.cs  Orden.cs  OrdenPago.cs
EFDataAccessLibrary/Models/Inventarios/: Deposito.cs  Inventario.cs  Producto.cs
EFDataAccessLibrary/Models/Proveedores/: Proveedor.cs
EFDataAccessLibrary/Models/Ventas/: FacturaVenta.cs  Recibo.cs
MASOG_OBRAS/: MASOG_OBRAS.csproj  Program.cs  Startup.cs  appsettings.json
MASOG_OBRAS/Classes/: BaseCreatePage.cs  BaseDeletePage.cs  BaseEditPage.cs  BaseIndexPage.cs  PaginatedList.cs  Paginator.cs
MASOG_OBRAS/Helpers/: NavigationIndicatorHelper.cs
MASOG_OBRAS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MASOG_OBRAS/Pages/Clientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MASOG_OBRAS/Pages/Clientes/Clientes/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
MASOG_OBRAS/Pages/Clientes/Proyectos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MASOG_OBRAS/Pages/Compras/FacturaDeCompra/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MASOG_OBRAS/Pages/Compras/Facturas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MASOG_OBRAS/Pages/Compras/OrdenItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MASOG_OBRAS/Pages/Compras/Ordenes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MASOG_OBRAS/Pages/Compras/OrdenesPago/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MASOG_OBRAS/Pages/Compras/OrdenesPago/OrdenPagoItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MASOG_OBRAS/Pages/Inventarios/Depositos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MASOG_OBRAS/Pages/Inventarios/MovsStock/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  StockItems.cshtml  StockItems.cshtml.cs
MASOG_OBRAS/Pages/Inventarios/Productos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MASOG_OBRAS/Pages/Proveedores/Proveedores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MASOG_OBRAS/Pages/Reportes/Dashboard/: Index.cshtml  Index.cshtml.cs
MASOG_OBRAS/Pages/Reportes/Egresos/: Index.cshtml  Index.cshtml.cs
MASOG_OBRAS/Pages/Reportes/Ingresos/: Index.cshtml  Index.cshtml.cs
MASOG_OBRAS/Pages/Reportes/IngresosVsEgresos/: Index.cshtml  Index.cshtml.cs
MASOG_OBRAS/Pages/Reportes/RankingProductos/: Index.cshtml  Index.cshtml.cs
MASOG_OBRAS/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml  _TopNavigation.cshtml
MASOG_OBRAS/Pages/Ventas/FacturasVenta/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MASOG_OBRAS/Pages/Ventas/Recibos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MASOG_OBRAS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MASOG_OBRAS/wwwroot/css/: main.css
MASOG_OBRAS/wwwroot/js/: ReportesVentaGastos.js
