<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200917225703_ProductoClienteProveedor.cs" />
    <Compile Remove="Migrations\20200917225703_ProductoClienteProveedor.Designer.cs" />
    <Compile Remove="Migrations\20200925172804_Deposito.cs" />
    <Compile Remove="Migrations\20200925172804_Deposito.Designer.cs" />
    <Compile Remove="Migrations\20200927164914_Orden.cs" />
    <Compile Remove="Migrations\20200927164914_Orden.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

</Project>
