<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200917225703_ProductoClienteProveedor.cs" />
    <Compile Remove="Migrations\20200917225703_ProductoClienteProveedor.Designer.cs" />
    <Compile Remove="Migrations\20200925172804_Deposito.cs" />
    <Compile Remove="Migrations\20200925172804_Deposito.Designer.cs" />
    <Compile Remove="Migrations\20200927164914_Orden.cs" />
    <Compile Remove="Migrations\20200927164914_Orden.Designer.cs" />
    <Compile Remove="Migrations\20201002174723_Factura.cs" />
    <Compile Remove="Migrations\20201002174723_Factura.Designer.cs" />
    <Compile Remove="Migrations\20201002175100_Factura.cs" />
    <Compile Remove="Migrations\20201002175100_Factura.Designer.cs" />
    <Compile Remove="Migrations\20201002182547_Factura.cs" />
    <Compile Remove="Migrations\20201002182547_Factura.Designer.cs" />
    <Compile Remove="Migrations\20201002190846_Factura.cs" />
    <Compile Remove="Migrations\20201002190846_Factura.Designer.cs" />
    <Compile Remove="Migrations\20201003023141_Factura.cs" />
    <Compile Remove="Migrations\20201003023141_Factura.Designer.cs" />
    <Compile Remove="Migrations\20201005155535_Factura.cs" />
    <Compile Remove="Migrations\20201005155535_Factura.Designer.cs" />
    <Compile Remove="Migrations\20201007183407_RunSqlScript.cs" />
    <Compile Remove="Migrations\20201007183407_RunSqlScript.Designer.cs" />
    <Compile Remove="Migrations\20201007183955_FacturaOrdenPago.cs" />
    <Compile Remove="Migrations\20201007183955_FacturaOrdenPago.Designer.cs" />
    <Compile Remove="Migrations\20201007184417_RunSqlScript.cs" />
    <Compile Remove="Migrations\20201007184417_RunSqlScript.Designer.cs" />
    <Compile Remove="Migrations\20201011192938_Proyectos.cs" />
    <Compile Remove="Migrations\20201011192938_Proyectos.Designer.cs" />
    <Compile Remove="Migrations\20201015211118_FacturaVenta.cs" />
    <Compile Remove="Migrations\20201015211118_FacturaVenta.Designer.cs" />
    <Compile Remove="Migrations\20201020155816_MovStock.cs" />
    <Compile Remove="Migrations\20201020155816_MovStock.Designer.cs" />
    <Compile Remove="Migrations\20201021202642_MovStc.cs" />
    <Compile Remove="Migrations\20201021202642_MovStc.Designer.cs" />
    <Compile Remove="Migrations\20201021202713_MovStock.cs" />
    <Compile Remove="Migrations\20201021202713_MovStock.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

</Project>
